# X-Chat

./: build.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchat/: MainActivity.kt
app/src/main/java/com/example/xchat/presentation/activity/: MainActivity.kt  XChatApplication.kt
app/src/main/java/com/example/xchat/presentation/fragment/authentication/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/xchat/presentation/fragment/authentication/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/xchat/presentation/fragment/onBoarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/xchat/presentation/fragment/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/xchat/presentation/utils/: FragmentViewBindingDelegate.kt  ReleaseTree.kt  SingleLiveEvent.kt  ViewExt.kt  XChatApplication.kt  XchatDataClass.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml  xchat_logo.xml  xchat_logo_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
